<div>
    <label for="{{name}}">{{label}}</label>
    @if(type === 'textarea')
    <textarea class="form-control" type="text" id="{{name}}" name="{{name}}" rows="15" height="100%" required>{{flashMessages.get(name) || value || ''}}
    </textarea>
    @else
      
    <input class="form-control {{flashMessages.has(`errors.${name}`) ? 'is-invalid' : ''}}" type="{{type
    }}" id="{{name}}" name="{{name}}" value="{{flashMessages.get(name) || value || ''}}">
    @endif

    @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
       {{ flashMessages.get(`errors.${name}`)}}
    </div>
      
    @endif
</div>