<form action="" method="POST" enctype="multipart/form-data">

    
    <div class="mb-3">
    @!component('components/input', {
        label : 'Titre :', 
        name :  'title', 
        value: article.title
    })
        
    </div>
    <div class="mb-3">
        <div class="d-flex">
            @if(article.thumbnail)
                <div class="mr-3">
                    <img src="{{article.thumbnail.includes('loremflickr') ? article.thumbnail : '/uploads/'+article.thumbnail}}"  width = "150" height= "100" style="object-fit: cover" class="img-thumbnail">
                </div>              
            @endif
      
    @!component('components/input', {
        label : 'Image :', 
        name :  'thumbnail', 
        type : 'file'
        
    })
        </div>
    </div>
    <div class="mb-3">
    @!component('components/input', {
        label : 'Contenu :', 
        name :  'content', 
        value: article.content,
        type : 'textarea'
    })

    </div>

    @if(article.title)
    <button class="btn btn-primary">Editer</button>
    @else
    <button class="btn btn-primary">Publier</button>   
    @endif

</form>
